# HillelEnterprise

ConcurrencyHomework/: pom.xml
ConcurrencyHomework/src/main/java/com/hillel/javaee/: BankAccount.java  Main.java
HomeWork4/src/main/groovy/: Calculator.groovy  Main.groovy  User.groovy
HomeWork5/: build.gradle
HomeWork5/gradle/wrapper/: gradle-wrapper.properties
HomeWork6/: pom.xml
HomeWork6/src/main/java/com/hillel/javaee/context/: AppContext.java  AppContextInitializeListener.java  CustomerEventsListener.java
HomeWork6/src/main/java/com/hillel/javaee/controllers/: BasketServlet.java  CheckoutServlet.java  CustomerServlet.java  GetRequestsServlet.java  PageRepresentationServlet.java  PostRequestsServlet.java  ProductServlet.java
HomeWork6/src/main/java/com/hillel/javaee/dbmanager/: DBConnectionPool.java
HomeWork6/src/main/java/com/hillel/javaee/model/: Category.java  Customer.java  Order.java  Payment.java  Person.java  Product.java
HomeWork6/src/main/java/com/hillel/javaee/models/: Address.java  Category.java  Customer.java  Order.java  Payment.java  Person.java  Product.java
HomeWork6/src/main/java/com/hillel/javaee/repository/: AddressDAO.java  CategoryDAO.java  CustomerDAO.java  OrderDAO.java  ProductDAO.java
HomeWork6/src/main/java/com/hillel/javaee/service/: CustomerManipulation.java  ProductManipulation.java
HomeWork6/src/main/java/com/hillel/javaee/service/impl/: CustomerManipulationService.java  ProductManipulationService.java
HomeWork6/src/main/java/com/hillel/javaee/utils/: SpringScriptUtility.java
HomeWork6/src/main/resources/: database.properties  sqlScript.sql
HomeWork6/src/main/resources/sql/: createCustomerWithCredentials.sql  getAddressOfUser.sql  getAllCustomers.sql  getCredentialsCount.sql  getProductCategoriesById.sql  sqlScript.sql
HomeWork6/src/main/webapp/: basket.jsp  checkout.jsp  customer.jsp  login.jsp  loginScript.js  product.jsp  register.jsp  registerScript.js  success.jsp  test.jsp  welcome.jsp
Lesson2/src/main/java/com/hillel/javaee/context/: AppContext.java  ContextListener.java
Lesson2/src/main/java/com/hillel/javaee/dbmanager/: DBConnectionHolder.java
Lesson2/src/main/java/com/hillel/javaee/filter/: FirstFilter.java
Lesson2/src/main/java/com/hillel/javaee/service/: IService.java
Lesson2/src/main/java/com/hillel/javaee/service/impl/: QueryService.java
Lesson2/src/main/java/com/hillel/javaee/servlet/: FirstServlet.java  SecondServlet.java  ThirdServlet.java
Lesson2/src/main/resources/: sample.sql
ProductsRestAPI/: pom.xml
ProductsRestAPI/src/main/java/com/hillel/javaee/: RestAppInit.java
ProductsRestAPI/src/main/java/com/hillel/javaee/config/: ExceptionHandlerConfig.java  RestAppConfig.java
ProductsRestAPI/src/main/java/com/hillel/javaee/controller/: ProductRESTController.java
ProductsRestAPI/src/main/java/com/hillel/javaee/exception/: BadEntityFormat.java  NoSuchProductExists.java
ProductsRestAPI/src/main/java/com/hillel/javaee/model/: Category.java  Product.java
ProductsRestAPI/src/main/java/com/hillel/javaee/service/: ProductServiceInterface.java
ProductsRestAPI/src/main/java/com/hillel/javaee/service/impl/: ProductService.java
SpringHomework/: pom.xml
SpringHomework/src/main/java/com/hillel/javaee/: WebAppInit.java
SpringHomework/src/main/java/com/hillel/javaee/config/: WebAppConfig.java
SpringHomework/src/main/java/com/hillel/javaee/controller/: BasketController.java  CheckoutServlet.java  ShopController.java  UserAuthenticationController.java
SpringHomework/src/main/java/com/hillel/javaee/dbmanager/: DBConnectionPool.java
SpringHomework/src/main/java/com/hillel/javaee/model/: Address.java  Person.java  Product.java
SpringHomework/src/main/java/com/hillel/javaee/repository/: AddressDAO.java  CategoryDAO.java  CustomerDAO.java  DefaultOperationsDAO.java  ProductDAO.java
SpringHomework/src/main/java/com/hillel/javaee/service/impl/: CustomerManipulationService.java  ProductManipulationService.java
SpringHomework/src/main/java/com/hillel/javaee/util/: SpringScriptUtility.java
SpringHomework/src/main/java/com/hillel/javaee/validation/annotation/: PasswordConstraint.java
SpringHomework/src/main/java/com/hillel/javaee/validation/entity/: AuthenticationEntity.java
SpringHomework/src/main/java/com/hillel/javaee/validation/validator/: PasswordValidator.java
SpringHomework/src/main/resources/: restapi.properties
SpringHomework/src/main/resources/sql/: createCustomer.sql  getAllProducts.sql  getCustomerByEmail.sql  getCustomersCount.sql  getProductById.sql
SpringHomework/src/main/webapp/: index.jsp
SpringHomework/src/main/webapp/WEB-INF/view/: basket.jsp  checkout.jsp  login.jsp  product.jsp  products.jsp  register.jsp
SpringHomework/src/main/webapp/resources/: loginScript.js
